https://www.youtube.com/watch?v=tHQvTOcx_Ys
Miguel Grinberg
Socket.IO with python and javascript

Part 1
Created virtual environment
python -m venv venv

Activate virtual environment
source venv/bin/activate

pip install python-socketio

Write a server
add app.py file and copy code

after creating instance of app= socketio.WSGIApp(sio)
save and go to terminal

in terminal install gunicorn
pip install gunicorn

gunicorn --thread 50 app:app
8:36 in video

Part 2
Write javascript client to connect to server in part 1
mkdir public
add index.html to it
Got CDN.js for socket.io from soket.io website
 https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.3/socket.io.min.js

 TEST to see we can serve
    add convenience feature to app in app.py (WSGIApp) 
        WSGIApp has feature in that allows us to serve static files
        we give it a dictionary that defines mapping between urls and static files and the web server will serve those files
        get html and javascript in web server
        all public files can be accessed and we map to those files
    gunicorn --reload --thread 50 app:app
    in browser localhost:8000
    it works

Javascript client
Create index.js in public

TEST
    ERROR Disconnect handler error
    TypeError: disconnect() missing 1 required positional argument: 'environ'
    FIX: remove environ from disconnect in app.py

Tomorrow watch both can you do this on your own???

Part 3 18:40
WebSocket Support